class Lang:
    def __init__(self):
        self.BLOCKED = ('@{acct} unblocked.', '@{acct} blocked!')
        self.BLOCK_P = ('Unblock @{acct}?', 'Block @{acct}?')
        self.BOOKMARKED = ('{id} unbookmarked.', '{id} bookmarked!')
        self.BOOST_P = ('Unboost toot {id}?', 'Boost toot {id}?')
        self.BOOSTED = ('{id} unboosted.', '{id} boosted!')
        self.DELETE_P = ('N/A', 'Delete toot {id}?')
        self.DELETED = ('N/A', 'Toot {id} deleted.')
        self.FAVORITE_P = ('Unfavorite toot {id}?', 'Favorite toot {id}?')
        self.FAVORITED = ('{id} unfavorited.', '{id} favorited!')
        self.FOLLOWED = ('@{acct} followed.', '@{acct} followed!')
        self.FOLLOW_P = ('Unfollow @{acct}?', 'Follow @{acct}?')
        self.MUTED = ('@{acct} unmuted.', '@{acct} muted!')
        self.MUTE_P = ('Unmute @{acct}?', 'Mute @{acct}?')
